<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mailFragment">

    <fragment
        android:id="@+id/mailFragment"
        android:name="com.family.happiness.ui.home.MailFragment"
        android:label="@string/title_mail"
        tools:layout="@layout/fragment_mail" >
        <action
            android:id="@+id/action_mailFragment_to_writeMailFragment"
            app:destination="@id/writeMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.family.happiness.ui.home.AlbumFragment"
        android:label="@string/title_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
        <action
            android:id="@+id/action_albumFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishesFragment"
        android:name="com.family.happiness.ui.home.WishesFragment"
        android:label="@string/title_wishes"
        tools:layout="@layout/fragment_wishes" >
        <action
            android:id="@+id/action_wishesFragment_to_wishDetailFragment"
            app:destination="@id/wishDetailFragment" />
        <action
            android:id="@+id/action_wishesFragment_to_newWishFragment"
            app:destination="@id/newWishFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.family.happiness.ui.auth.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.family.happiness.ui.auth.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_smsVerificationFragment"
            app:destination="@id/smsVerificationFragment" />
        <argument
            android:name="accountInfo"
            app:argType="com.family.happiness.ui.auth.AccountInfo" />
    </fragment>
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_mailFragment"
        app:destination="@id/mailFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/smsVerificationFragment"
        android:name="com.family.happiness.ui.auth.SmsVerificationFragment"
        android:label="@string/title_sms_verification"
        tools:layout="@layout/fragment_sms_verification">
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="accountInfo"
            app:argType="com.family.happiness.ui.auth.AccountInfo" />
    </fragment>
    <fragment
        android:id="@+id/createFamilyFragment"
        android:name="com.family.happiness.ui.createfamily.CreateFamilyFragment"
        android:label="@string/title_create_family"
        tools:layout="@layout/fragment_create_family" />
    <action android:id="@+id/action_global_createFamilyFragment" app:destination="@id/createFamilyFragment" />
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.family.happiness.ui.photoupload.UploadImageFragment"
        android:label="Upload Image"
        tools:layout="@layout/fragment_upload_image">
        <argument
            android:name="uris"
            app:argType="android.net.Uri[]"/>
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.family.happiness.ui.photodetail.DetailViewFragment"
        android:label="Detail View"
        tools:layout="@layout/fragment_detail_view" >
        <argument
            android:name="image"
            app:argType="com.family.happiness.room.Image" />
    </fragment>
    <fragment
        android:id="@+id/wishDetailFragment"
        android:name="com.family.happiness.ui.wishdetail.WishDetailFragment"
        android:label="Wish Detail"
        tools:layout="@layout/fragment_wish_detail" >
        <argument
            android:name="wish"
            app:argType="com.family.happiness.room.Wish" />
        <action
            android:id="@+id/action_wishDetailFragment_to_newWishFragment"
            app:destination="@id/newWishFragment" />
        <action
            android:id="@+id/action_wishDetailFragment_to_wishSelectContributoFragment"
            app:destination="@id/wishSelectContributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWishFragment"
        android:name="com.family.happiness.ui.wishnwrite.NewWishFragment"
        android:label="Edit Wish"
        tools:layout="@layout/fragment_new_wish" >
        <argument
            android:name="wish"
            app:argType="com.family.happiness.room.Wish"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/wishSelectContributorFragment"
        android:name="com.family.happiness.ui.wishfinish.WishSelectContributorFragment"
        android:label="Select Contributor"
        tools:layout="@layout/fragment_wish_select_contributor" >
        <argument
            android:name="wish"
            app:argType="com.family.happiness.room.Wish" />
    </fragment>
    <fragment
        android:id="@+id/writeMailFragment"
        android:name="com.family.happiness.ui.mailwrite.WriteMailFragment"
        android:label="New Mail"
        tools:layout="@layout/fragment_write_mail" />
</navigation>