<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="smsVerificationFragment"
            type="com.family.happiness.ui.auth.SmsVerificationFragment" />
        <variable
            name="viewModel"
            type="com.family.happiness.ui.auth.SmsVerificationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SmsVerificationFragment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIf="@{!viewModel.inputEnabled}"
            android:translationZ="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/guideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter 6 digit verification code" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:maxLength="6"
                app:enabledIf="@{viewModel.inputEnabled}"/>

            <Button
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:textAlignment="center"
                android:onClick="@{() -> smsVerificationFragment.onClickFinish()}"
                app:enabledIf="@{viewModel.inputEnabled}"/>

            <TextView
                android:id="@+id/failTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.failText}"
                android:textColor="@color/design_default_color_secondary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>