<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="wishDetailFragment"
            type="com.family.happiness.ui.wishdetail.WishDetailFragment" />
        <variable
            name="wishDetail"
            type="com.family.happiness.room.wish.WishDetail" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">
        <TextView
            android:id="@+id/toTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{wishDetail.wish.title}"
            tools:text="Title"/>

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:text="Done🎉"
            app:visibleIf="@{wishDetail.wish.timestampClose != null}"
            android:paddingBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:visibleIf="@{wishDetail.wish.timestampClose == null}"/>

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@{wishDetail.wish.content}"
            tools:text="lorem ipsum"
            android:paddingBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:text='@{"Written By " + wishDetail.user.name}'
            tools:text="Written By Author"
            android:paddingBottom="6dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tagsWrapper"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="6dp">
            <TextView
                android:id="@+id/createTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:text="@{wishDetail.wish.timestampOpen}"
                tools:text="YYYY-MM-DD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:text="~"
                app:visibleIf="@{wishDetail.wish.timestampClose != null}" />

            <TextView
                android:id="@+id/finishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:text="@{wishDetail.wish.timestampClose}"
                app:visibleIf="@{wishDetail.wish.timestampClose != null}"
                tools:text="YYYY-MM-DD"/>
        </LinearLayout>


        <Button
            android:id="@+id/finishBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{wishDetail.wish.timestampClose != null? "Done": "Finish"}'
            android:enabled="@{wishDetail.wish.timestampClose == null}"
            android:onClick="@{() -> wishDetailFragment.onClickFinish()}"
            tools:text="Done"/>
    </LinearLayout>

</layout>