<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="wishFinishFragment"
            type="com.family.happiness.ui.wishfinish.WishFinishFragment" />
        <variable
            name="viewModel"
            type="com.family.happiness.ui.wishfinish.WishFinisViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibleIf="@{!viewModel.inputEnabled}"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            app:enabledIf="@{viewModel.inputEnabled}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listData="@{viewModel.users}"
                tools:listitem="@layout/tag_item_layout" />

            <Button
                android:id="@+id/finishBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:onClick="@{() -> wishFinishFragment.onClickFinish()}"/>
        </LinearLayout>
    </FrameLayout>
</layout>