<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="com.family.happiness.rooms.Image" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:imageUrl="@{image.url}"
            tools:src="@tools:sample/backgrounds/scenic"/>
    </FrameLayout>
</layout>