<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainActivity"
            type="com.family.happiness.ui.MainActivity" />
        <variable
            name="viewModel"
            type="com.family.happiness.ui.MainActivityViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF7F6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@color/grey"
            android:backgroundTint="#8EACD0">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_out"
                android:onClick="@{() -> mainActivity.onClickSignOut()}"
                android:background="@null"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photoImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:imageUrl="@{viewModel.me.photoUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoImageView"
                android:text="@{viewModel.me.name}"
                android:textAlignment="center"
                tools:text="User Name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:visibleIf="@{viewModel.personalData.familyId == null}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Setup your family now!" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Family"
                android:onClick="@{() -> mainActivity.onClickCreateFamily()}"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Family"
                android:onClick="@{() -> mainActivity.onClickJoinFamily()}"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read QR Code"
                android:onClick="@{() -> mainActivity.onClickReadQrCode()}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:visibleIf="@{viewModel.personalData.familyId != null}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.personalData.familyId}"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="abcdefghijklmnop" />

                <ImageButton
                    android:id="@+id/qrButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qr"
                    android:onClick="@{() -> mainActivity.onClickFamilyQrCode()}"
                    android:background="@null"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/copyButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/copyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy"
                    android:onClick="@{() -> mainActivity.onClickCopyFamilyCode()}"
                    android:background="@null"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/leaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_leave"
                    android:onClick="@{() -> mainActivity.onClickLeaveFamily()}"
                    android:background="@null"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_gravity="right"
                android:onClick="@{() -> viewModel.syncUser()}"
                android:background="@null"
                android:padding="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No members yet"
                android:textAlignment="center"
                app:visibleIf="@{viewModel.members.size() == 0}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listData="@{viewModel.members}" />

        </LinearLayout>
    </LinearLayout>
</layout>