<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="photoDetail"
            type="com.family.happiness.room.photo.PhotoDetail" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/idTagsWrapper"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Uploaded by " + photoDetail.user.name}'
            tools:text = "Uploaded by User"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{photoDetail.photo.timestamp}'
            tools:text = "2021-06-06"
            android:textAlignment="textEnd"/>

    </LinearLayout>
</layout>